# influxdb-client-csharp

Client/: Client.csproj
Client.Core/: Client.Core.csproj
